
user  nginx;
worker_processes  auto;

error_log  /usr/share/nginx/log/nginx-error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /usr/share/nginx/log/nginx-access.log;

    gzip  on;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        root /usr/share/nginx;
        server_name localhost;
        try_files $uri $uri/ =404;

        location / {
            autoindex on;
            alias /usr/share/nginx/html/;
            index index.html;
        }
        
        location /api/public {
            try_files /api/public/index.php =404;

            include fastcgi_params;
            fastcgi_pass fpm:9000; 
            fastcgi_index index.php;

            fastcgi_param SCRIPT_FILENAME $document_root/api/public/index.php;
            # fastcgi_param SCRIPT_NAME /api/public/index.php;
            fastcgi_param QUERY_STRING $query_string;
            fastcgi_param REQUEST_URI $request_uri;
            fastcgi_param DOCUMENT_URI $document_uri;
            fastcgi_param PATH_INFO $uri;
        }

    }
}