
user www-data;
worker_processes  auto;

error_log  /usr/share/nginx/log/nginx-error.log info;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}


http {
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    access_log  /usr/share/nginx/log/nginx-access.log;

    gzip  on;
    sendfile        on;
    tcp_nopush     on;
    keepalive_timeout  65;

    server {
        listen       80;
        listen  [::]:80;
        server_name  localhost;

        root /usr/share/nginx/;
        server_name localhost;

        location / {
            alias /usr/share/nginx/app/html/;
            index index.html;
        }
        
        location /api/ {
            alias /usr/share/nginx/app/public/;
            try_files index.php =404;

            include fastcgi_params;
            fastcgi_split_path_info ^/api/(.+\.php)(.*)$;
            fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
            fastcgi_pass php-fpm:9000; 
        }

    }
}