[global]
; Error log file and log level (optional, common levels are warning, error, notice, debug)
error_log = /usr/share/nginx/log/php-fpm-error.log
log_level = notice

[www]
; Access log file and format 
access.log = /usr/share/nginx/log/php-fpm-access.log

; Config to run PHP FPM as root (requires the -R flag to be passed to the entrypoint)
user = root
group = root
